<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="left-pane">
        <!-- Left pane content as before -->
        <div id="top-header">
            <button id="new-chat-button">New Chat</button>
            <button id="close-sidebar-button" class="icon-button">&#x2715;</button>
        </div>
        <div id="list-of-chats">
            <!-- Chat items will be dynamically added here -->
        </div>
        <div id="profile-section">
            <div class="upgrade-plan-section">
                <div class="account-icon">&#x263A;</div>
                <div class="upgrade-text">Upgrade to Plus</div>
                <div class="new-label">new</div>
            </div>
            <div class="profile-details">
                <div class="user-avatar">&#x1F464;</div>
                <div class="user-name">John Doe</div>
                <button class="icon-button more-options-button">&#x22EE;</button>
            </div>
        </div>
    </div>
    </div>
    <div id="right-pane">
        <div id="top-edge">
            <button id="button-1" class="floating-button">chatgpt 3.4</button>
            <button id="button-2" class="floating-button">chatgpt 4</button>
        </div>
        <div id="bottom-edge">
            <div id="search-input-box">
                <input type="text" id="search-input" placeholder="Search...">
                <button id="send-button">&#x1F4E9;</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
